---drop the tables
DROP TABLE employee;
 CREATE TABLE employee
    (id INT, name STRING, dept STRING, yoj INT, salary INT)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    TBLPROPERTIES ("skip.header.line.count"="1");

---load data into the table
 LOAD DATA LOCAL INPATH
     '/root/EmpData.csv'
    INTO TABLE employee;

--Export result to HDFS

INSERT OVERWRITE DIRECTORY 'hdfs:///user/saranya/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE yoj=2021;

--Export result to local

INSERT OVERWRITE LOCAL  DIRECTORY 'hdfs:///user/saranya/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE yoj=2022;
~                                               
